<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Untitled 1</title>
<style type="text/css">
body{
	margin:0;
}
.coluna1,.coluna2,.coluna3{
	height:300px;
    background-color: #f00;
    display: block;
}
    @media screen and (min-width:320px){
        .coluna1{background: #f00;
        }
        .coluna2{
            background: #00f;
        }
        .coluna3{
            background: #0f0;
        }
    }
    @media screen and (max-width:780px){
        .coluna1,.coluna2{
            width: 50%;
            float: left;
        }
        .coluna3{
            display: none;
        }
    }



</style>
</head>

<body>
<div class="coluna1"></div>
<div class="coluna2" id="msg"></div>
<div class="coluna3"></div>
<script> document.getElementById("msg").innerHTML = document.body.offsetWidth;</script>
</body>

</html>
