<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Layout com float</title>

<style>

div {
	border:1 solid gray;
	margin: 5px;
	padding: 5px;
}

#a {
	background-color:aquamarine;}


#b {
	background-color:coral;
	width: 230px;
	margin-top:0;
    float: left;
}


#c {
	background-color:darkcyan;
	margin-left: 252px;
	margin-right: 252px;
}


#d {
	background-color:darksalmon;
	width: 230px;
	margin-top:0;
    float: right;
}


#e {
	background-color:darkseagreen;
	text-align:center;
    clear: both;
}

h1,h3, h2{
	margin-top: 0;
}

#wrapper {
    width: 960px;
    margin: auto;
	
	
}

</style>


</head>

<body>

<div id="wrapper">

<div id="a"><h1>Título</h1><h2>Sub-título</h2></div>

<div id="b">
<h3>Bloco Esquerdo</h3>
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
</div>

<div id="d">
<h3>Bloco Direito</h3>
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
</div>


<div id="c">
<h3>Bloco Central</h3>
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
</div>



<div id="e">&copy; Rodapé - 2014</div>

</div>



</body>

</html>
