<!DOCTYPE HTML>
<html>

<head>
    <title>Layout 1</title>
    <meta charset="utf-8">
    <style type="text/css">
        
        body {
            background-color: #e2ff82
            
        }        
       
        #header {
            background: #6eaafc;
            width: 100%;
            
        }
        
        #header h1 {
            background: #b871ff
            
        }
        
        #navigation {
            background: #a1f7c2;
            width: 25%;
            float: left;
        }
        
        #wrapper {
            background: #41930d;
            width: 50%;
            float:left;
            
        }
        
        #extra {
            background: #dbed04;
            width: 25%;
            float: left;
                      
        }
        
        #footer {
            background: #0ec623;
            clear: both;
            
        }
        
        #footer p {
            
        }       
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Cabeçalho</h1>
        </div>
        <div id="navigation">
            Navegação
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/> Navegação
        </div>
        <div id="wrapper">
            <div id="content">
                Conteúdo
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/> Conteúdo
            </div>
        </div>        
        <div id="extra">
            Extra
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/> Extra
        </div>
        <div id="footer">
            <p>Rodapé</p>
        </div>
    </div>
</body>

</html>