<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Untitled Document</title>
   
    <style>
        div { width: 300px;
              height: 200px;
             background: #0f0;
            
        }
        
        #trans1 {
            /*Se colocar 2 propriedades iguais, como transform  transform a primeira será cancelada para resolver isso, você pode colocar o que desejo depois, na mesma propriedade */
            transform: rotateY(45deg);
        
                
        }
        
        #trans2 {
            transform: skew(25deg,25deg)
            
        }
    </style>
</head>

<body>
    <br />
    <br />
    <br />
    <div id="trans1">
        As entidades de classe da maioria, o Andes e o Sindicato Nacional dos Servidores Federais da Educação Básica, Profissional e Tecnológica (Sinasefe), rejeitaram a proposta governamental de reajuste de 20% a 45%.
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <div id="trans2">
        As entidades de classe da maioria, o Andes e o Sindicato Nacional dos Servidores Federais da Educação Básica, Profissional e Tecnológica (Sinasefe), rejeitaram a proposta governamental de reajuste de 20% a 45%.
    </div>


</body>

</html>