<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio05</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        @font-face {
  font-family: 'Indie Flower';
  font-style: normal;
  font-weight: 400;
  src: local('Indie Flower'), local('IndieFlower'), url(https://fonts.gstatic.com/s/indieflower/v9/m8JVjfNVeKWVnh3QMuKkFcZVaUuH.woff2) 
        }
        @import url(https://fonts.googleapis.com/css?family=Indie+Flower);
        
        header{
            font-family: 'Indie Flower';
            background: #087b84;
            color: white;
            padding: 2em;
        }
        h1{ font-family: 'Indie Flower';}
        
        body{
            
            background: #ffef97
        }
        figure{
            
            text-align: center;
            display: table;
            margin: 50px auto;
            
            
            background: #ffffff;
            padding: 15px;
            border: 2px solid #9eecff
        }
        figure img{
            width: 500px;
            height: auto;
        }
    
        footer{
            background: #087b84;
            color: white;
            padding: 1em;
            text-align: center;
            font-size: 2em
        }
    </style>
</head>

<body>
    <header>
    <h1>Galeria de Fotos</h1>
    </header>
    <figure><img src="img/sample1.jpg"/><figcaption>Foto1</figcaption></figure>
    <figure><img src="img/sample2.jpg"/><figcaption>Foto2</figcaption></figure>
    <figure><img src="img/sample3.jpg"/><figcaption>Foto3</figcaption></figure>
    <figure><img src="img/sample4.jpg"/><figcaption>Foto4</figcaption></figure>
    <figure><img src="img/sample5.jpg"/><figcaption>Foto5</figcaption></figure>
    
    <footer><p>Gabriel Gustavo M. da Silva</p></footer>
</body>
</html>
